# SpringMVC-Spring-Hibernate

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/zh/controller/: UserController.java
src/main/java/com/zh/dao/: BaseDao.java  UserDao.java
src/main/java/com/zh/entity/: User.java
src/main/java/com/zh/service/: UserService.java
src/main/resources/: Spring-Hibernate.xml  SpringMVC.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/errors/: error.jsp  exception.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  update.jsp  users.jsp
src/main/webapp/resources/css/: test.css
src/test/java/: UserTest.java
